:root{
    --color-c1:#F97A19;
    --color-c2:#5762B3;
    --color-c3:#2EEBEB;
    --color-c4:#03101F;
    --color-c5:#F8FAE5;
    --color-c6:#F3D0D7;
    --text-nav-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
    --logo-size:70px;
    --adverties-size:550px;
    --default-font-family:"Koulen", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--color-c5);
    color: var(--color-c1);
    font-size: 16px;
    line-height: 1.6;
    font-family: var(--default-font-family);
}
.container-fluid{
    width: 100%;
    overflow: hidden;
}
.container-fluid .header{
    width: 100%;
    background-color: var(--color-c4);
    display: flex;
    justify-content: center;
}


.container-fluid .header .content,
.container-fluid .nav .content,
.container-fluid .container .content{
    width: 60%;
    /* background-color: var(--color-c4); */
}
.container-fluid .header .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 0px;
}
.logo img{
    width: var(--logo-size);
}
.adverties img{
    width: var(--adverties-size);
}
.container-fluid .nav {
    width: 100%;
    background-color: var(--color-c1);
    display: flex;
    justify-content: center;
}
.container-fluid .content ul{
    width: 100%;
    display: flex;
    list-style-type: none;
    align-items: center;
}
.container-fluid .content ul li a{
    display: block;
    padding: 10px 15px;
    color: var(--color-c5);
    font-size: 18px;
    text-decoration: none;
    transition: all 0.1s linear;
}
.container-fluid .content ul li a:hover{
    color: var(--color-c6);
}
.container-fluid .content ul li a.active{
    color: var(--color-c5);
    background-color: var(--color-c6);
    text-shadow: var(--text-nav-shadow);
}
.container-fluid .container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-fluid .container .content{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 12px 0px;
}
.container-fluid .container .content .content_left{
    width: 80%;
    background-color: #03101F;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 250px);
}
.container-fluid .container .content .content_left div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-fluid .container .content .content_right{
    width: 20%;
    background-color: #2EEBEB;
}